<!DOCTYPE html>
<html>

<head>
    <script src="app.js" type="module"></script>
	<script type="text/javascript" src="./Common/webgl-utils.js"></script>
	<script type="text/javascript" src="./Common/initShaders2.js"></script>
	<script type="text/javascript" src="./Common/MV.js"></script>
	<script type="text/javascript" src="./cow.js"></script>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="canvasContainer" style="text-align: center;">
     <div id="menuStatistics" class="overlay" 
        style="
            color:black;
            position: relative;
            top: 33px;
            left: 0px;
            font-size: 30px;
        "
        >
        </div>
        <canvas id="myCanvas" width="500" height="500">
        </canvas>
    </div>

  
</body>

</html>